<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrival</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="NewArraival.css">
    <style>
        .navbar{
    background-color: white;

}
.nav-link {
    color: rgb(253, 99, 125);
    font-weight: 500;
    font-size: 20px;
    margin: 5px;
    
}
.nav-link:hover{
    background-color: #ff4081; 
    color: white; 
    border: none; 
    border-radius: 5px; 
   
}

.btn{
    background-color: #ff4081; 
    color: white; 
    padding: 5px 10px; 
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer;
}

.one{
    width: 100%;
    height: 80px;
     margin-top: 110px;
    text-align: center;
     padding:10px;
}
.box{
    border: 1px solid black;

}
.col-5{
    height: 350px;

    margin-left: 20px;
}

.vertical-nav{
    border: 1px solid gray;
   
    overflow-y: auto; /* Add scrollbar */
}
.nav-link {
    display: block;
  }

.col-md-9{
     
    margin-left: 302px;
}
.col-md-4{
    margin-top :10px;
}
 
 
.beauty-card {
    position: relative;
    overflow: hidden;
   
}

.beauty-card .card-img-top {
    transition: transform 0.3s ease;
}

.beauty-card:hover .card-img-top {
    transform: scale(1.1);
}

.card-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.beauty-card:hover .card-details {
    opacity: 1;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #ff4081;
    border-color: #ff4081;
}

.btn-primary:hover {
    background-color: #ff176f;
    border-color: #ff176f;
}

.login{
    text-decoration: none;
    color: white;
  }

.login:hover{
    color: black;
}
@media (max-width: 991.98px) {
  .col-md-8 {
    margin-left: 0;
  }
  .navbar {
    padding-right: 0;
    padding-left: 0;
  }
}

    </style>
 </head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand ms-3 mt-1" href="home.html">
          <img src="logo-1.png" width="100" height="60" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="NewArraival.html"><u>New Arrivals</u></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="brandPage.html">Brands</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="CustomerCorner.html">Customer Corner</a>
            </li>
          </ul>
          <ul class="navbar-nav d-lg-none"> <!-- Visible only on smaller screens -->
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="d-none d-lg-flex justify-content-end"> <!-- Hidden on smaller screens -->
          <a class="btn btn-outline-success m-2" href="signup.html">Login</a>
          <a class="btn btn-outline-primary m-2" href="#">Contact</a>
        </div>
      </div>
    </nav>
  </div>
  
   

<div class="row"> 
  <div class="col">
      <div class="one">
      <h1>Latest This Summer</h1>
    </div>
  </div>
</div>
<div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <div class=" vertical-nav">
            <ul class="nav flex-column">
              <h6 style="text-align: center;">--------CATEGORY---------</h6>
              <li class="nav-item n1">
                <a class="nav-link "  href="#">Cosmetics </a>
              </li>
              <!-- other list items -->
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="row">
          <!-- Cards -->
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
